{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "nutria-app-super-secret-key-change-in-production-at-least-32-chars-long",
    "Issuer": "NutriaAPI"
  }
}
